# Hackathon-coms

./: .gitattributes  .gitignore  5000.txt  8080.txt  README.md  build.gradle  config.py  facedetector.py  index.html  settings.gradle  test.txt  url8080.py
.git.bfg-report/2024-05-26/19-00-28/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
gradle/wrapper/: toChangeCommitMessage.txt
myenv/: pyvenv.cfg
src/main/java/com/cums/: BoardApplication.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java
src/main/java/com/cums/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/cums/cumshackathon/: CumsHackathonApplication.java
src/main/java/com/cums/image/: AlbumController.java  AlbumImages.java  AlbumImagesRepository.java  DiaryController.java
src/main/java/com/cums/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/cums/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/cums/utils/: CommonUtil.java
src/main/java/com/study/board/: BoardApplication.java
src/main/java/com/study/board/controller/: BoardController.java
src/main/java/com/study/board/entity/: Board.java
src/main/java/com/study/board/repository/: BoardRepository.java
src/main/java/com/study/board/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: album.html  answer_form.html  boardlist.html  boardmodify.html  boardview.html  boardwrite.html  diary.html  form_errors.html  index.html  layout.html  login_form.html  message.html  myInfo.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html  update_nickname.html
src/test/java/com/cums/: BoardApplicationTest.java
src/test/java/com/cums/cumshackathon/: CumsHackathonApplicationTests.java
src/test/java/com/study/board/: BoardApplicationTests.java
templates/: file.html  index.html  result.html  result_file.html  result_text.html  text.html
