<!DOCTYPE html>
<html lang="en" layout:decorate="~{layout}">
<head>
  <meta charset="UTF-8">
  <title>Diary</title>
  <style>
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      max-width: 400px;
      margin: auto;
    }
    .day, .weekday {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }
    .highlight {
      background-color: #ffeb3b;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
    .album {
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 10px;
    }
    .album img {
      width: 100%;
      height: auto;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
<div class="container my-3">
  <th:block layout:fragment="content">
    <div class="header">
      <br/>
      <h1>Diary for This Month</h1>
      <h2 th:text="${year} + '년 ' + ${month} + '월'"></h2>
    </div>
    <div class="calendar">
      <div th:each="day : ${daysOfWeek}" class="weekday" th:text="${day}"></div>
      <div th:each="date, iterStat : ${dates}" th:classappend="${date == today} ? ' highlight' : ''">
        <div class="day" th:text="${date != null ? date.dayOfMonth : ''}"></div>
      </div>
    </div>
    <form action="/redirectToText" method="get">
      <button class="button" type="submit">AI 그림일기 작성</button>
    </form>
    <form action="/redirectToAlbum" method="get">
      <button class="button" type="submit">앨범 보기</button>
    </form>
    <form action="/redirectToMain" method="get">
      <button class="button" type="submit">메인으로 돌아가기</button>
    </form>
  </th:block>
</div>

</body>
</html>
