<html layout:decorate="~{layout}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    <!-- sbb CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <link rel="icon" type="image/png" href="https://i.ibb.co/3W7yzv3/dialog-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .button {
            width: 320px;
            height: 70px;
            margin-bottom: 30px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: #D3A472;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            opacity: 0.7;
            transition: background-color 0.3s, transform 0.2s;

        }

        .button:hover {
            background-color: #2E1C03;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
        }
        .custom-card-header {
            background-color: #D3A472;
            color: #fff;
        }


    </style>
</head>
<body>
<div layout:fragment="content" class="container my-3">
    <form th:action="@{/user/login}" method="post">
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                사용자id 또는 비밀번호를 확인해 주세요.
            </div>

        </div>
        <div class="mb-3">
            <label for="username" class="form-label">
                사용자ID
            </label>
            <input type="text" name="username" id="username" class="form-control">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control">
        </div>
        <button type="submit" class="button signup">로그인</button>
    </form>
</div>
</body>


</html>