<!DOCTYPE html>
<html lang="en" layout:decorate="~{layout}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    <!-- sbb CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <link rel="icon" type="image/png" href="https://i.ibb.co/3W7yzv3/dialog-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .button {
            width: 320px;
            height: 70px;
            margin-bottom: 30px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: #D3A472;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            opacity: 0.7;
            transition: background-color 0.3s, transform 0.2s;

        }

        .button:hover {
            background-color: #2E1C03;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
        }
        .custom-card-header {
            background-color: #D3A472;
            color: #fff;
        }


    </style>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container my-3">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header custom-card-header text-center">
                            <h1>내 정보</h1>
                        </div>
                        <div class="card-body">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item" sec:authorize="isAnonymous()">
                                    <span class="nav-link">
                                        <span >로그인되지 않은 사용자입니다.</span>
                                    </span>
                                </li>
                                <li class="nav-item" sec:authorize="isAuthenticated()">
                                    <span class="nav-link">
                                        <i class="fa-solid fa-user"></i>
                                        <span th:text="${@userService.getUserNickname(#authentication.principal.username)}"></span>
                                    </span>
                                </li>
                            </ul>
                            <div class="text-center mt-4" >
                                <div sec:authorize="isAuthenticated()">
                                    <form action="/user/update_nickname" method="get" class="mb-2">
                                        <button class="button signup" type="submit">이름 변경</button>
                                    </form>
                                </div>

                                <form action="/" method="get">
                                    <button class="button signup" type="submit">돌아가기</button>
                                </form>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</th:block>
</body>
</html>