<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Image Generator - File Upload</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 500px;
      width: 100%;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 28px;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-size: 18px;
      margin-bottom: 8px;
      color: #555;
    }

    input[type="file"] {
      margin-bottom: 20px;
      padding: 12px 16px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input[type="file"]:focus {
      outline: none;
      border-color: #007bff;
    }

    input[type="submit"] {
      margin-top: 10px; /* 버튼과 입력창 사이의 간격을 조절합니다 */
      padding: 15px 20px; /* 버튼의 내부 여백을 조절합니다 */
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    input[type="submit"]:hover {
      background-color: #45a049;
      transform: translateY(-2px);
    }

    input[type="submit"]:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .message {
      color: red;
      margin-top: 20px;
      font-size: 14px;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

    a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>AI 그림일기 분석기</h1>
  <form action="/file" method="post" enctype="multipart/form-data">
    <label for="file">분석을 원하는 이미지 파일을 올려주세요</label>
    <input type="file" id="file" name="file" accept="image/*" required>
    <input type="submit" value="이미지 업로드">
  </form>
  {% if message %}
  <p class="message">{{ message }}</p>
  {% endif %}
  <br/>
  <a href="http://localhost:8080/">뒤로 가기</a>
</div>
</body>
</html>
