<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://i.ibb.co/3W7yzv3/dialog-logo.png">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Image - Text</title>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;

      /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #FFFFF4;
      margin-top: 60px;
    }

    .container {
      max-width: 500px;
      width: 100%;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 28px;
      color: #333;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      margin-top: 10px; /* 버튼과 입력창 사이의 간격을 조절합니다 */
      padding: 15px 20px; /* 버튼의 내부 여백을 조절합니다 */
      background-color: #D3A472;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    input[type="submit"]:hover {
      background-color: #D3A472;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }

    input[type="submit"]:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
    }

    .album {
      margin-top: 30px;
    }

    .album img {
      width: 200px;
      height: auto;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<div class="container">
  <h1 style="text-align: center">생성된 이미지</h1>
  <img src="data:image/png;base64,{{ image }}" alt="Generated Image">
  <br/>
  <div style="margin-top: 10px"></div>
  <form action="/file" method="get">
    <input type="submit" value="다른 글로 한컷 생성하기">
  </form>  <div style="margin-top: 10px"></div>
  <form action="/redirectToDiary2" method="get">
    <input type="submit" value="달력으로 돌아가기">
  </form>
  <div style="margin-top: 10px"></div>
  <form action="/redirectToAlbum2" method="get">
    <input type="submit" value="앨범 보기">
  </form>
  <br/>
</div>
</body>
</html>
