<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="icon" type="image/png" href="https://i.ibb.co/3W7yzv3/dialog-logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Image Generator - Text Input</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
      margin: 0;
      padding: 0;
      background-color: #FFFFF4;
      margin-top: 80px;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 28px;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-size: 18px;
      margin-bottom: 8px;
      color: #555;
    }

    textarea {
      margin-bottom: 30px; /* 간격을 늘려줍니다 */
      padding: 15px 16px; /* 텍스트 입력창의 내부 여백을 조절합니다 */
      width: 400px; /* 입력창의 너비를 조절합니다 */
      height: 300px; /* textarea의 높이를 지정합니다 */
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s;
      resize: vertical; /* 사용자가 높이를 조절할 수 있도록 설정합니다 */
    }

    input[type="submit"] {
      margin-top: 10px; /* 버튼과 입력창 사이의 간격을 조절합니다 */
      padding: 15px 20px; /* 버튼의 내부 여백을 조절합니다 */
      background-color: #D3A472;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    input[type="submit"]:hover {
      background-color: #D3A472;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }

    input[type="submit"]:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
    }

    .message {
      color: red;
      margin-top: 20px;
      font-size: 14px;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

    a:hover {
      color: #0056b3;
    }

    .navbar {
      background-color: rgba(211, 164, 114, 0.9);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      /*font-weight: bold;*/

    }

    .navbar-brand,
    .nav-link {
      color: #FFFFFF !important;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/redirectToMain2">DIALOG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/redirectToMain2">메인화면</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/redirectToDiary2">AI그림일기</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/redirectToAlbum2">AI그림일기 앨범</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/file">그림일기 분석</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/redirectToBoard2">취미 게시판</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/redirectToMyinfo2">내 정보</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1 style="text-align: center;">그림일기</h1>
  <form action="/text" method="post" enctype="multipart/form-data">
    <label for="sentence">오늘 하루를 기록하세요</label>
    <textarea id="sentence" name="sentence" required></textarea>
    <input type="submit" value="이미지 생성">
  </form>
  {% if message %}
  <p class="message">{{ message }}</p>
  {% endif %}

  <br/>
  <form action="/redirectToMain2" method="get">
    <input type="submit" value="메인으로 돌아가기">
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
